{
	"name": "Browser Activity Monitor",
	"version":"1.0",
	"description":"Extension for tracking browser usage",
	"icons":{
		"48":"sample-48.png",
		"128": "sample-128.png"
	},
	"permissions":[
		"tabs",
		"http://*/*",
		"bookmarks",
		"history"
	],
	"background_page":"background.html",
	"browser_action":{
		"default_icon":"sample-19.png",
		"default_title":"tracking action",
		"default_popup":"popup.html"
	}
}